#!/bin/bash
# cloud-init user_data for the DHiBob EC2. Run once on first boot.
# Templated via Terraform — do not hard-code values; let templatefile() fill them.

set -euxo pipefail

APP_DIR=/home/ec2-user/dhibob
SITE_DOMAIN="${site_domain}"

# --- System packages -------------------------------------------------
dnf update -y
dnf install -y docker git awscli cronie
systemctl enable --now docker
systemctl enable --now crond
usermod -aG docker ec2-user

# docker compose v2 plugin (cli-plugins path)
mkdir -p /usr/libexec/docker/cli-plugins
curl -sSL \
  https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 \
  -o /usr/libexec/docker/cli-plugins/docker-compose
chmod +x /usr/libexec/docker/cli-plugins/docker-compose

# --- Application checkout --------------------------------------------
sudo -u ec2-user bash -c "git clone --branch ${repo_branch} ${repo_url} $APP_DIR"

# --- .env ------------------------------------------------------------
POSTGRES_PASSWORD=$(openssl rand -base64 24 | tr -d '/+=' | cut -c1-24)
NEXTAUTH_SECRET=$(openssl rand -base64 32)

cat > $APP_DIR/.env <<EOF
POSTGRES_DB=dhibob
POSTGRES_USER=dhibob
POSTGRES_PASSWORD=$POSTGRES_PASSWORD

DATABASE_URL=postgresql://dhibob:$POSTGRES_PASSWORD@postgres:5432/dhibob
REDIS_URL=redis://redis:6379

NEXTAUTH_SECRET=$NEXTAUTH_SECRET
NEXTAUTH_URL=https://$SITE_DOMAIN
NEXT_PUBLIC_APP_URL=https://$SITE_DOMAIN
SITE_DOMAIN=$SITE_DOMAIN

STORAGE_DRIVER=s3
S3_BUCKET=${s3_bucket}
AWS_REGION=${aws_region}
S3_ACCESS_KEY_ID=${s3_access_key_id}
S3_SECRET_ACCESS_KEY=${s3_secret_access_key}

APP_IMAGE=${app_image}

# External notifications — fill later when ready
RESEND_API_KEY=
NOTIFICATION_FROM_EMAIL=notifications@develeap.com
SLACK_BOT_TOKEN=

NODE_ENV=production
EOF

chown ec2-user:ec2-user $APP_DIR/.env
chmod 600 $APP_DIR/.env

# --- Backup script ---------------------------------------------------
cat > /home/ec2-user/backup.sh <<'BACKUP'
#!/bin/bash
set -euo pipefail
cd /home/ec2-user/dhibob
source .env
TS=$(date +%Y-%m-%d-%H%M)
docker compose -f docker-compose.prod.yml exec -T postgres \
  pg_dump -U "$POSTGRES_USER" "$POSTGRES_DB" \
  | gzip \
  | AWS_ACCESS_KEY_ID="$S3_ACCESS_KEY_ID" \
    AWS_SECRET_ACCESS_KEY="$S3_SECRET_ACCESS_KEY" \
    aws s3 cp - "s3://$S3_BUCKET/backups/dhibob-$TS.sql.gz" --region "$AWS_REGION"
BACKUP
chmod +x /home/ec2-user/backup.sh
chown ec2-user:ec2-user /home/ec2-user/backup.sh

# Nightly backup at 03:15 UTC
(sudo -u ec2-user crontab -l 2>/dev/null; echo "15 3 * * * /home/ec2-user/backup.sh >> /home/ec2-user/backup.log 2>&1") \
  | sudo -u ec2-user crontab -

# --- Boot the stack --------------------------------------------------
# Pull the image first so Caddy doesn't race ahead of the app.
sudo -u ec2-user bash -c "cd $APP_DIR && docker compose -f docker-compose.prod.yml pull"
sudo -u ec2-user bash -c "cd $APP_DIR && docker compose -f docker-compose.prod.yml up -d"

echo "DHiBob stack is starting. Follow logs with:"
echo "  cd $APP_DIR && docker compose -f docker-compose.prod.yml logs -f"
echo
echo "To seed the database (ONE-OFF):"
echo "  cd $APP_DIR && RUN_SEED=true docker compose -f docker-compose.prod.yml run --rm app npx tsx prisma/seed.ts"
